    apiKey: "AIzaSyB87RcxV2EfE6Bl1L1hDtwnygPKv6oUrnQ",
    authDomain: "covid-resources-94d93.firebaseapp.com",
    databaseURL: "https://covid-resources-94d93-default-rtdb.firebaseio.com",
    projectId: "covid-resources-94d93",
    storageBucket: "covid-resources-94d93.appspot.com",
    messagingSenderId: "105314665680",
    appId: "1:105314665680:web:d0fd2ffe2d9ad214d84ad5"
    SKIP_PREFLIGHT_CHECK=true